<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B&B Pressure Washing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0a68b9;
            color: white;
            padding: 10px;
            text-align: center;
        }
        header img {
            max-width: 80px;
            vertical-align: middle;
        }
        nav {
            background: #333;
            color: white;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
        }
        nav a:hover {
            background: #555;
            border-radius: 5px;
        }
        .hero {
            background: url('https://via.placeholder.com/1920x600') no-repeat center center/cover;
            height: 300px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
        }
        .section {
            padding: 20px;
            text-align: center;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }
        .gallery img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }
        footer {
            background-color: #0a68b9;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
        }
        .form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .form input, .form textarea, .form button {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .form button {
            background-color: #0a68b9;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form button:hover {
            background-color: #084a85;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="B&B Pressure Washing Logo">
        <h1>B&B Pressure Washing</h1>
    </header>
    <nav>
        <a href="#gallery">Before & Afters</a>
        <a href="#services">Services</a>
        <a href="#about">About Us</a>
        <a href="#reviews">Customer Reviews</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <div class="hero">
        "Professional Cleaning Solutions to Restore Your Property!"
    </div>

    <section id="gallery" class="section">
        <h2>Before & Afters</h2>
        <div class="gallery">
            <img src="https://via.placeholder.com/300x200" alt="Before">
            <img src="https://via.placeholder.com/300x200" alt="After">
            <img src="https://via.placeholder.com/300x200" alt="Before">
            <img src="https://via.placeholder.com/300x200" alt="After">
        </div>
    </section>

    <section id="services" class="section">
        <h2>Our Services</h2>
        <ul>
            <li>Pressure Washing</li>
            <li>Soft Washing</li>
            <li>Gutter Cleaning</li>
            <li>Deck Restoration</li>
        </ul>
    </section>

    <section id="about" class="section">
        <h2>About Us</h2>
        <p>At B&B Pressure Washing, we are dedicated to restoring the beauty of your home or business with our professional cleaning services. With years of experience and a commitment to customer satisfaction, we ensure your property shines like new!</p>
    </section>

    <section id="reviews" class="section">
        <h2>Customer Reviews</h2>
        <blockquote>"B&B Pressure Washing transformed our driveway! Highly recommend!" - Sarah, Local Homeowner</blockquote>
        <blockquote>"Amazing service! Professional and reliable." - Mike, Business Owner</blockquote>
    </section>

    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <form class="form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <input type="tel" placeholder="Your Phone Number" required>
            <textarea placeholder="How can we help you?" rows="5" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 B&B Pressure Washing. All Rights Reserved.</p>
    </footer>
</body>
</html>
